{
  "domain": "cover_rf_time_based",
  "name": "Cover Time Based (script/entity)",
  "version": "1.1.3",
  "documentation": "https://github.com/nagyrobi/home-assistant-custom-components-cover-rf-time-based",
  "iot_class": "assumed_state",
  "codeowners": ["@davidramosweb", "@nagyrobi", "@Alfiegerner"]
}
